<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
    background-color: #F7F7F7;
    margin: 0px;
}
.head{
    width: 100%;
    height: 70px;
    background-color: white;
   
}
.heading{
    color: black;
    font: normal normal bold 45px/55px Inter;
    font-size: 35px;
    position: relative;
    width: 1000px;
    top: 10px;
    left: 120px;
    margin: 0px;   
}
.symbol{
    font-size: 40px;
    color: #00A5EC;
    position: absolute;
    left: 80%;
    top: 100px;
}

.grid-container{
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
   margin:50px;
   padding: 50px;
   
} 
.grid-item{
    width: 100%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.inside{
    padding: 20px;
    font-size: 20px;
 
}
input[type=checkbox]{
    accent-color: rgb(191, 190, 190);
  }
@media screen and (max-width: 900px), 
       screen and (max-height: 400px){
        body{
            background-color: #F7F7F7;
            margin: 0px;
        }
        .head{
            width: 100%;
            height: 70px;
            background-color: white;
           
        }
        .heading{
            color: black;
            font: normal normal bold 45px/55px Inter;
            font-size: 35px;
            position: relative;
            width: 1000px;
            top: 10px;
            left: 120px;
            margin: 0px;   
        }
        .symbol{
            font-size: 40px;
            color: #00A5EC;
            position: absolute;
            left: 80%;
            top: 100px;
        }
        .grid-container{
            background-color: #F7F7F7;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            grid-gap: 20px;
           margin:50px;
           padding: 50px;
           
        } 
        .grid-item{
            width: 100%;
            background-color: white;
            border: 1px solid  #e6e3e3; 
            border-radius: 10px;
        }
        .inside{
            padding: 20px;
            font-size: 20px;
         
        }
        input[type=checkbox]{
    accent-color: rgb(191, 190, 190);
  }
}
   .page-2{
    filter: blur(4px);
   }
 
.grid-item-2{
    background-color: white;
    box-shadow: 10px 10px 10px  #858484;
    position: absolute;
    top: 140px;
    left: 35%;
    height: 35%;
    width: 30%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.bar{
    border: 0px;
    border-radius: 10px;
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
}
.bar:hover{
    background-color: #c8c6c6;
}
.insider{
    padding: 15px;
}
.button{
    border: 0px;
    border-radius: 10px;
    background-color: #00A5EC;
    height: 40px;
    width: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
   float: right;
   position: relative;
   top: 30px;
    
}
.button:hover{
    background-color: black;
}
.cancel{
    float: right;
    position: relative;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #00A5EC;
    cursor: pointer;
}
.cancel:hover{
    color: black;
}
@media screen and (max-width: 900px), 
       screen and (max-height: 400px){
        .page-2{
    filter: blur(4px);
   }
 
.grid-item-2{
    background-color: white;
    box-shadow: 10px 10px 10px  #858484;
    position: absolute;
    top: 140px;
    left: 35%;
    height: 35%;
    width: 30%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.bar{
    border: 0px;
    border-radius: 10px;
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
}
.bar:hover{
    background-color: #c8c6c6;
}
.insider{
    padding: 15px;
}
.button{
    border: 0px;
    border-radius: 10px;
    background-color: #00A5EC;
    height: 40px;
    width: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
   float: right;
   position: relative;
   top: 30px;
    
}
.button:hover{
    background-color: black;
}
.cancel{
    float: right;
    position: relative;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #00A5EC;
    cursor: pointer;
}
.cancel:hover{
    color: black;
}
}
@media screen and (max-width: 500px), 
       screen and (max-height: 700px){
        body{
            background-color: #F7F7F7;
            margin: 0px;
            height: 700px;
            width: 80%;
        }
        .head{
            width: 99%;
            height: 70px;
            background-color: white;
           
        }
        .heading{
            color: black;
            font: normal normal bold 45px/55px Inter;
            font-size: 35px;
            position: absolute;
            width: 99%;
            top: 10px;
            left: 60px;
            margin: 0px;   
        }
        .symbol{
            font-size: 50px;
            color: #00A5EC;
            position: absolute;
            left: 65%;
            top: 90px;
            cursor: pointer;
        }
        .grid-container{
            background-color: #F7F7F7;
            display: grid;
            grid-template-columns:repeat(1,auto);
            grid-template-rows: repeat(1,auto);
            grid-gap: 30px;
            margin:5px;
            position: relative;
            top: 70px;
            
        } 
        .grid-item{
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid  #e6e3e3; 
            border-radius: 10px;
            cursor: pointer;
        }
        .inside{
            padding: 20px;
            font-size: 20px;
         
        }
        .ted a{
            text-decoration: none;
            color: #00A5EC;
        }
        input[type=checkbox]{
            accent-color: rgb(191, 190, 190);
        }
        .item-0{
            display: none;
        }
        .can p{
            color: #F7F7F7;
        }

    .grid-item-2{
    background-color: white;
    box-shadow: 10px 10px 10px  #858484;
    position: absolute;
    top: 170px;
    left: 5%;
    height: 35%;
    width: 90%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.bar{
    border: 0px;
    border-radius: 10px;
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
}
.bar:hover{
    background-color: #c8c6c6;
}
.insider{
    padding: 15px;
}
.button{
    border: 0px;
    border-radius: 10px;
    background-color: #00A5EC;
    height: 40px;
    width: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
   float: right;
   position: relative;
   top: 30px;
    
}
.button:hover{
    background-color: black;
}
.cancel{
    float: right;
    position: relative;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #00A5EC;
    cursor: pointer;
}
.can{
    display: none;
}
}
</style>
<body>
    <div class="page-2">
        <div class="head">
            <p class="heading">Task <span style="color: #00A5EC;">Lists</span></p>
        </div>
      
        <a href="./index2.html"><i class="fa-solid fa-circle-plus symbol">
            <span style="color:rgb(0, 0, 0); font-size: 20px; font-family: normal; position: relative; bottom:50px; left:45px; letter-spacing: 1px;"><p class="can">Add New Task</p></span></i>
        </a>
    
        <div class="grid-container">
            <div class="grid-item"><h3><span style="color:#00A5EC; padding: 30px; "><a href="./index3.html">Trip to Paris</a></span></h3><hr>
        
                <div class="inside">
                   <input type="checkbox"checked>
                   <span style="color:#b3b2b2; text-decoration:line-through;" >Visit Church</span><br><br> </label> 
                   <input type="checkbox"/> Shopping
                </div>
              
            </div>
            <div class=" grid-item "><h3><span style="color:#00A5EC; padding: 30px;">My To Do List</span></h3><hr>
                <div class="inside">
                    <input type="checkbox"  checked/> 
                    <span style="color:#b3b2b2; text-decoration:line-through;" >Visit Supermarket</span><br><br> 
                    <input type="checkbox"/>Buy Vegetables 
                 </div>
            </div>
            <div class=" grid-item item-0"><h3><span style="color:#00A5EC; padding: 30px;">Movies I Will Watch</span></h3><hr>
                <div class="inside">
                    <input type="checkbox"  checked/>
                    <span style="color:#b3b2b2; text-decoration:line-through;" >Stranger Things 4</span><br><br>  
                    <input type="checkbox"/> Avengers Endgame
                 </div>
            </div>
            <div class=" grid-item"><h3><span style="color:#00A5EC; padding: 20px;">Daily Morning Routine For...</span></h3><hr>
                <div class="inside">
                    <input type="checkbox" checked/>
                    <span style="color:#b3b2b2; text-decoration:line-through;" >Wake up at 6 AM</span> <br><br>
                    <input type="checkbox" />Sleep at 10 PM
                 </div>
            </div>
            <div class="grid-item item-0"><h3><span style="color:#00A5EC; padding: 30px;">Books to Read</span></h3><hr>
                <div class="inside">
                    <input type="checkbox" checked/> <span style="color:#b3b2b2; text-decoration:line-through;" >Design of Everyday</span><br><br> 
                    <input type="checkbox"/> Aichemist
                </div>
            </div>
        
        </div> 
    </div>

    <div class=" grid-item-2">
        <a href="./index.html"><i class="fa-solid fa-xmark cancel"></i></a>       
        <h3><span style="color:#000000; padding: 30px;  font-size: 20px; ">Add New Task</span></h3><hr>
        <div class="insider">
          <input class="bar" type="text" placeholder="Learn C++">
          <button class="button">+ Add Task</button>
        </div>
  </div>
   
</body>
</html>