body{
    background-color: #F7F7F7;
    margin: 0px;
}
.head{
    width: 100%;
    height: 70px;
    background-color: white;
   
}
.heading{
    color: black;
    font: normal normal bold 45px/55px Inter;
    font-size: 35px;
    position: relative;
    width: 1000px;
    top: 10px;
    left: 120px;
    margin: 0px;   
}
.symbol{
    font-size: 40px;
    color: #00A5EC;
    position: absolute;
    left: 80%;
    top: 100px;
    cursor: pointer;
}
.symbol:hover{
    color: black;
}
.grid-container{
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
   margin:50px;
   padding: 50px;
   
} 
.grid-item{
    width: 100%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
    cursor: pointer;
}
.grid-item:hover{
    box-shadow: 15px 15px 15px #615f5f;
    transform: translateX(10px);
}
.inside{
    padding: 20px;
    font-size: 20px;
 
}
.ted a{
    text-decoration: none;
    color: #00A5EC;
}
input[type=checkbox]{
    accent-color: rgb(191, 190, 190);
}
@media screen and (max-width: 900px), 
       screen and (max-height: 400px){
        body{
            background-color: #F7F7F7;
            margin: 0px;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: white;
           
        }
        .heading{
            color: black;
            font: normal normal bold 45px/55px Inter;
            font-weight: bold;
            position: relative;
            width: 1000px;
            top: 10px;
            left: 120px;
            margin: 0px;   
        }
        .symbol{
            font-size: 40px;
            color: #00A5EC;
            position: absolute;
            left: 80%;
            top: 100px;
            cursor: pointer;
        }
        .symbol:hover{
            color: black;
        }
        .grid-container{
            background-color: #F7F7F7;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            grid-gap: 20px;
           margin:50px;
           padding: 50px;
           
        } 
        .grid-item{
            width: 100%;
            background-color: white;
            border: 1px solid  #e6e3e3; 
            border-radius: 10px;
            cursor: pointer;
        }
        .grid-item:hover{
            box-shadow: 15px 15px 15px #615f5f;
             transform: translateX(10px);
        }
        .inside{
            padding: 20px;
            font-size: 20px;
         
        }
        .ted a{
            text-decoration: none;
            color: #00A5EC;
        }
        input[type=checkbox]{
            accent-color: rgb(191, 190, 190);
          }
}
@media screen and (max-width: 500px), 
       screen and (max-height: 700px){
        body{
            background-color: #F7F7F7;
            margin: 0px;
            height: 700px;
            width: 110%;
        }
        .head{
            width: 99%;
            height: 70px;
            background-color: white;
           
        }
        .heading{
            color: black;
            font: normal normal bold 45px/55px Inter;
            font-size: 35px;
            position: absolute;
            width: 99%;
            top: 10px;
            left: 60px;
            margin: 0px;   
        }
        .symbol{
            font-size: 50px;
            color: #00A5EC;
            position: absolute;
            left: 50%;
            top: 90px;
            cursor: pointer;
        }
        .symbol:hover{
            color: black;
        }
        .grid-container{
            background-color: #F7F7F7;
            display: grid;
            grid-template-columns:repeat(1,auto);
            grid-template-rows: repeat(1,auto);
            grid-gap: 30px;
            margin:5px;
            position: relative;
            top: 70px;
            
        } 
        .grid-item{
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid  #e6e3e3; 
            border-radius: 10px;
            cursor: pointer;
        }
        .grid-item:hover{
            box-shadow: 15px 15px 15px #615f5f;
            transform: translateX(10px);
        }
        .inside{
            padding: 20px;
            font-size: 20px;
         
        }
        .ted a{
            text-decoration: none;
            color: #00A5EC;
        }
        input[type=checkbox]{
            accent-color: rgb(191, 190, 190);
        }
        .item-0{
            display: none;
        }
        .can {
            display: none;
        }
}